#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=4

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=MICROSAT
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=10
		SampleData= {
1_1	1	500 	
		500 	
1_2	1	500 	
		500 	
1_3	1	500 	
		500 	
1_4	1	500 	
		500 	
1_5	1	500 	
		500 	
1_6	1	500 	
		500 	
1_7	1	500 	
		500 	
1_8	1	500 	
		500 	
1_9	1	500 	
		500 	
1_10	1	500 	
		500 	

}
		SampleName="Sample 2"
		SampleSize=10
		SampleData= {
2_1	1	501 	
		501 	
2_2	1	501 	
		500 	
2_3	1	501 	
		501 	
2_4	1	501 	
		501 	
2_5	1	500 	
		500 	
2_6	1	501 	
		501 	
2_7	1	500 	
		500 	
2_8	1	500 	
		501 	
2_9	1	501 	
		500 	
2_10	1	501 	
		501 	

}
		SampleName="Sample 3"
		SampleSize=10
		SampleData= {
3_1	1	500 	
		500 	
3_2	1	500 	
		500 	
3_3	1	500 	
		500 	
3_4	1	500 	
		500 	
3_5	1	500 	
		500 	
3_6	1	500 	
		501 	
3_7	1	500 	
		500 	
3_8	1	500 	
		500 	
3_9	1	501 	
		500 	
3_10	1	501 	
		501 	

}
		SampleName="Sample 4"
		SampleSize=10
		SampleData= {
4_1	1	500 	
		500 	
4_2	1	500 	
		500 	
4_3	1	500 	
		500 	
4_4	1	500 	
		500 	
4_5	1	500 	
		500 	
4_6	1	500 	
		500 	
4_7	1	500 	
		500 	
4_8	1	500 	
		500 	
4_9	1	500 	
		500 	
4_10	1	500 	
		500 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	}
