Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	5000


Sample sizes
Deme 0	5000

Growth rates
0	0


Migration matrix
    0.0000 


Historical events
Event 0

#Time             : 10000
#Source           : 0
#Sink             : 0
#Migrants         : 0.0000
#New size         : 1.0000
#New growth rate  : 0.0000
#New migr. matrix : 0



Number of independent loci to simulate : 20
with the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0005000   0.0025000   0.0000000   20



Random generator initialized with : 148



done in 21.6870000sec

